fillRowError        = "Row could not be written."
esError             = "Elastic Search error."
esResultAmount		= "Amount of the search results from elastic export."
error               = "Ein Fehler ist aufgetreten"