fillRowError        = "Zeile nicht geschrieben."
esError             = "Elasticsearch-Fehler."
esResultAmount		= "Anzahl der Elasticsearch-Suchergebnisse."
error               = "Ein Fehler ist aufgetreten"